<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
         <h2>24pcs cutlery set</h2>
        <div class="gallary">
            <img src="images/24pc05.jpg" height="200" />
            <img src="images/24pc06.jpg" height="200"/>
            <img src="images/24pc07.jpg" height="200"/>
        </div>
        
        <h4>Size and Fit</h4>
        
        <h4>Description</h4>
        
        <p><b>Color: </b>White</p>
        <p><b>Pattern Type: </b>Plain</p>
        <P><b>Material:</b> Stainless steel</P>
        
        <p>Product measurement</p>
        <table border="1">
                <tr>
                    <td><b>Size </b></td>
                    <td><b>length </b></td>  
                    <td><b>Width</b></td>
                    <td><b>Product Code</b></td>
                </tr>
                <tr>
                    <td>one-size</td>
                    <td>22/21,5/20,7/12.9cm</td>  
                    <td>1.5/2,7/4.9,9/2.9cm</td>
                    <td>2021009</td>
                </tr> 
        </table>
        
        <h5>In stock</h5>
        
        <h3>Price: R499</h3>
        
        <div id="button">
            <a href="#">Buynow</a>
        </div>
        
        
    </body>

</html>