<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
          <h2>Contact Form</h2>
        <form>
            <h4>Personal Details</h4>
            <label for="firstname">Firstname : </label>
            <input type="text" id="Firstname" />
            <br/><br/>
            <label for="surname">Surname : </label><input type="text" id="surname" />
            <br/><br/>
            <label for="address">Address : </label><input type="text" id="address" />
            <br/><br/>
            <label for="cellphone">Cellphone Number : </label><input type="text" id="cellphone" />
            <br/><br/>
            <label for="email">Email address : </label><input type="text"  id="email" />
            <br/>
            <p>Please choose what you are interested in:</p>
            <input type="checkbox" name="kitchenware" id="cutlery"/><label for="cutlery">Cutlery</label><br/>
            <input type="checkbox" name="kitchenware" id="cookware"/><label for="cookware">Cookware</label><br/>
            <input type="checkbox" name="kitchenware" id="dinnerware"/><label for="dinnerware">Dinnerware</label><br/>
            <input type="checkbox" name="kitchenware" id="kitchen curtains"/><label for="kitchen C
            curtains">kitchen Curtains</label><br/>
            <input type="checkbox" name="kitchenware" id="cooking utensils set"/><label for="cooking utensils set">Cooking Utensils Set</label><br/>
            <input type="checkbox" name="pastry baking tools set" id="pastry baking tools set"/><label for="pastry baking tools set">Pastry Baking Tools Set</label>
            <br/>
            <p>Would you like to:</p>
            <label for="place order">Place order</label><input type="radio" id="place order" name="todo" /><br/>
            <label for="buy online">Buy online</label><input type="radio" id="buy online" name="todo" /><br/>
            <label for="delivery quries">Delivery queries</label><input type="radio" id="delivery queries" name="todo" /><br/>
            <label for="return goods">Return goods</label><input type="radio" id="return goods" name="todo" />
            <br/><br/>
            <div id="submit">
                <input type="submit" value="Submit">
            </div>   
        </form>
        
    </body>

</html>