<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>Galateo 8-piece Cup and Saucer set</h2>
        <div class="gallary">
             <img src="images/cup3.jpg" height="200" />
            <img src="images/cup5.jpg" height="200" />
            <img src="images/cup4.jpg" height="200"/>
        </div>
        
        <h4>Reasons to buy</h4>
        
        <p>Simplistic and beautiful curved, this white porcelain 8-piece cup and saucer set is perfect for delicious cups of tea/ coffee for me -time or when entertaining.</p>
        <ul>
            <li>Ideal for everyday or special occasions</li>
            <li>Set includes 4*250ml and 4 saucers</li>
        </ul>
        
        <h4>Description</h4>
        
        <p>Color: White</p>
        <p>Pattern Type: Plain</p>
        <p>Material: Ceramic</p>
        <p>4 square cups and 4 square saucers</p>
        
        <p>Product measurement</p>
        <table border="1">
                <tr>
                    <td><b>No of Saucers</b></td>
                    <td><b>No of Cups</b></td>  
                    <td><b>Product Code</b></td>
                </tr>
                <tr>
                    <td>Four</td>
                    <td>Four</td>  
                    <td>2021004</td>
                </tr> 
        </table>
        
        <h5>In stock</h5>
        
        <h3>Price: R299</h3>
        <div id="button">
            <a href="#">Buynow</a>
        </div>
        
        
    </body>

</html>