<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>Gold-plated Marble Gold Edge Ceramic Tableware Set</h2>
        <div class="gallary">
            <img src="images/plate7.jpg" height="150" />
            <img src="images/plate8.jpg" height="150"/>
            <img src="images/plate9.jpg" height="150"/>
            <img src="images/plate10.jpg" height="150"/>
        </div>
        
        <h4>Description</h4>
        
        <p>Name: Bowl</p>
        <p>feattures: Eco friendly</p>
        <P>Material: Ceramic</P>
        <P>Scope: MIcrowave oven, disinfection, dishwasher, oven</P>
        
        <p>Product measurement</p>
        <table border="1">
                <tr>
                    <td><b>Size</b></td>
                    <td><b>Color</b></td>
                    <td><b>Set</b></td>
                    <td><b>Product Code</b></td>
                </tr>
                <tr>
                    <td>A;B;C;D;E;F</td>
                    <td>Marble</td>  
                    <td>20 sets</td>
                    <td>20210089</td>
                </tr> 
        </table>
        
        <h5>In stock</h5>
        
        <h3>Price: R499</h3>
        
        <div id="button">
            <a href="#">Buynow</a>
        </div>
        
        
    </body>

</html>