<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>Infinity 3pc Essentail Cookware Set</h2>
        <div class="gallary">
            <img src="images/pots5.jpg" />
            <img src="images/pots6.jpg" />
            <img src="images/pots4.jpg" />
        </div>
    
        <h4>Description</h4>
        <p>Color: sliver and black </p>
        <p>Piece: 5</p>
        <P><b>Material:</b> Stainless steel</P>
        
        <h4>Your set includes:</h4>
        <p>2L cassrole with lid and 2L saucepan*Available with gold or silver trim</p>
        
        <p>Product measurement</p>
        <table border="1">
                <tr>
                    <td><b>Size</b></td>
                    <td><b>Pieces</b></td>
                    <td><b>Color</b></td>
                    <td><b>Product Code</b></td>
                </tr>
                <tr>
                    <td>No size</td>
                    <td>five</td>  
                    <td>Silver</td>
                    <td>20210059</td>
                </tr> 
        </table>
        
        
        <h5>In stock</h5>
        
        <h3>Price: R159</h3>
        
        <div id="button">
            <a href="#">Buynow</a>
        </div>
        
        
    </body>

</html>