.gallery img{
    width=100%;
}

#menu{
    font-family: monospace;
    font-size: 20px;
    text-align: right;
    padding-bottom: 10px;
    padding-top: 10px;
    float: right;
}
#menu a{
    color:white;
    text-decoration: none;
}

#menu a:hover{
    background-color: azure;
    color:black;
    text-decoration: none;
}

h2{
    font-family: fantasy;
    color:goldenrod;
    font-size: 50px;
    text-align:start;
}

h4{
    font-family: monospace;
    color:goldenrod;
    font-size: 20px;
}

h3{
    color:greenyellow;
}

h6{
    color:goldenrod; 
}

p{
   color:white; 
}

body{
    background-color:gray;
    padding-top: 10px;
}

ul{
    color:white;
}

#button{
    text-decoration: none;
    color: aqua;
    font-size: 20px;
}

label{
    color:goldenrod;
    font-family:serif;
    font-size: 20px;
}

#form{
    color:goldenrod;
}

#submit{
    color: aqua;
}

h5{
    color:yellow;
    font-size: 15px;
}

td{
    color:goldenrod;
}

a{
    color:white;
    text-decoration:none;
}

table{
    border-collapse: collapse;
}